[LOCAL]
customers.file.path=data/customers.snappy.parquet
loan_data.file.path=data/loans.snappy.parquet
loan_defaulters.file.path=data/loan-defaulters.snappy.parquet
loan_repayments.file.path=data/loans-repay.snappy.parquet
loan_public_record.file.path=data/public_record.snappy.parquet

[TEST]
customers.file.path=data/customers.snappy.parquet
loan_data.file.path=data/loans.snappy.parquet
loan_defaulters.file.path=data/loan-defaulters.snappy.parquet
loan_repayments.file.path=data/loans-repay.snappy.parquet
loan_public_record.file.path=data/public_record.snappy.parquet

[PROD]
customers.file.path=data/customers.snappy.parquet
loan_data.file.path=data/loans.snappy.parquet
loan_defaulters.file.path=data/loan-defaulters.snappy.parquet
loan_repayments.file.path=data/loans-repay.snappy.parquet
loan_public_record.file.path=data/public_record.snappy.parquet