[LOCAL]
customers.file.path=data/customers.csv
loan_data.file.path=data/loan_data.csv
loan_defaulters.file.path=data/loan_defaulters.csv
loan_repayments.file.path=data/loan_repayments.csv

[TEST]
customers.file.path=data/customers.csv
loan_data.file.path=data/loan_data.csv
loan_defaulters.file.path=data/loan_defaulters.csv
loan_repayments.file.path=data/loan_repayments.csv

[PROD]
customers.file.path=data/customers.csv
loan_data.file.path=data/loan_data.csv
loan_defaulters.file.path=data/loan_defaulters.csv
loan_repayments.file.path=data/loan_repayments.csv