[LOCAL]
spark.app.name = lending-club-local
spark.sql.excellent = 1000
spark.sql.very_good = 800
spark.sql.good = 500
spark.sql.poor = 250
spark.sql.unacceptable = 0

[TEST]
spark.app.name = lending-club-test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB

[PROD]
spark.app.name = lending-club-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB